body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: rgb(59, 59, 59);
    scroll-behavior: smooth;
}
/* Parralax effect */
.jpeg1, .jpeg2, .jpeg3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /* fixed=Parralax effect */
    background-attachment: fixed;
}
/* Picture sizing */
.jpeg1{
    min-height: 80%;
    background-image: url('../images/vape2.jpg');
}
.jpeg2{
    min-height: 400px;
    background-image: url('../images/vape3.jpg');
  }
.jpeg3{
    min-height: 400px;
    background-image: url('../images/vape1.jpg');
 }
 /* Moving text to center */
 .section{
     display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
     padding: 50px 80px;
 }
 .access{
     grid-column: 1/3;
 }
 /* light color for first section */
 .sec-light{
     background-color: whitesmoke;
     color: darkgray;
 }
 /* dark color for section */
 .sec-dark{
     background-color: #282e34;
     color: #ddd;
 }
 /* text sizing and adjustments */
 .paragragh{
     position: absolute;
     top: 50%;
     width: 100%;
     text-align: center;
     color: black;
     font-size: 28px;
     letter-spacing: 5px;
     text-transform: uppercase;
 }
 /* border color */
 .border{
     background-color: rgb(29, 16, 16);
     color: white;
     padding: 20px;
 }
 /* border slightly transparent */
 .border.transparent{
     background-color: transparent;
 }

 @media(min-width:768px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1mm solid black;
    }
    #test{
        height: 230px;
        width: 230px;
        padding: 10px;
    }
 }
 /* //////////////////////mobile start///////////////////// */
 @media(max-width:767px){
     .container{
         display: grid;
         grid-template-columns: 1fr;
     }
     #test{
        height: 200px;
        width: 200px;
        padding: 10px;
     }
     .border{
         padding: 0;
     }
     .section{
         display: grid;
         grid-template-columns: 1fr;
         padding: 10px;
     }
     .access{
         grid-column: 1/2;
     }
  

 }
 /* ////////////////////////mobile end//////////////////////// */
 div.checkout{
    margin: 10px;
}
.container_nav{
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    background-color: black;

}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.social_media{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    


}
.container_access{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}